@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: Outfit;
}

body {
    background: #dadada;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
    align-items: center;

}


.nav-country {
    display: flex;
    align-items: end;
    margin: 15px;
    font-size: 13px;
    text-align: left;

}

p {
    color: rgb(255, 255, 255);
}

.nav-country h1 {
    color: white;
    font-size: 14px;
}

.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
    height: 40px;
}

.nav-search-category {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    border-radius: 5px 0 0 5px;
    background-color: rgba(128, 128, 128, 0.308);
    cursor: pointer;

}

.nav-search-category p {
    color: #131921;
}

.nav-search-category:hover {
    background: rgba(161, 161, 161, 0.664);
}


.nav-search-input {
    width: 100%;
    padding-left: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    font-family: outfit;


}

.mtl-logo {
    margin-right: 12px;
}

.nav-search-icon {
    max-width: 41px;
    padding: 8px;
    background: #ffa959dc;
    border: 10px;
    color: #000000;
    cursor: pointer;
}

.nav-search-icon:hover {
    background-color: #ff9e43;
}


.nav-lang {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-left: 15px;
    font-weight: 600;
}


.nav-lang p {
    color: white;
}

.nav-lang .flag {
    align-items: end;
}


.nav-sign-in {
    align-items: center;
    gap: 4px;
    margin-left: 15px;
    justify-items: left;
    text-align: left;
}


.nav-sign-in h1 {
    font-size: 18px;
}


.nav-sign-in p {
    font-size: 15px;
}

.nav-cart {
    display: flex;
    margin-left: 15px;
}

.nav-cart h1 {
    display: flex;
    font-size: 18px;
    margin-top: 18px;

}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    font-size: 13.5px;
    color: white;
    background: #232f3e;
}


.nav-menu div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.hero-section {
    background-image: url('/assets/header4.jpg');
    height: 500px;
    background-size: cover;
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);

}

.box {
    border: 20px #000000;
    height: 35000px;
    width: 23%;
    background-color: #dadada;
    z-index: 1;
}

.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #a4f0719f;
    z-index: 1;

}

.box-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    height: 75px;
}

.box-col{
    background: rgb(255, 255, 255);
    z-index: 1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 20px;
    overflow: hidden;
    width: 400px;
    height: 425px;
    margin-top: 47px;
    margin-right: 10px;
    align-items: center;
}

.c1 .img1{
    display: inline-block;
    position: relative;
    height: 125px;
    width: 125px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
    
}

 .img2{
    display: inline-block;
    position: relative;
    height: 125px;
    width: 125px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 15px;
    
}

.c3 .img3{
    display: inline-block;
    position: relative;
    height: 125px;
    width: 125px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
    
}

.c3 .img4{
    display: inline-block;
    position: relative;
    height: 125px;
    width: 125px;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
    margin-left: 15px;
    
}

.revamp{
    text-align:justify;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600 ;
    font-family: sans-serif;
    line-height: 32px;
    
}

.box-col2{
    background: rgb(255, 255, 255);
    z-index: 10;
    margin-left: 15px;
    margin-top: 45vh;
    position: absolute;
    width: 305px;
    height: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}

.explore{
    color: rgb(49, 138, 255);
    margin-top: 20px;
    margin-left: 15px;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 14px;
}

.explore:hover{
    color: #ff4343da;
    text-decoration: underline;
}

.second{
    margin-top: 43vh;
}


.text-below{
    justify-content: left;
    font-size: 13px;
    display: flex;
    margin-left: 15px;
    color: gray;

}

.product-slider{
    position: relative;
    z-index: 10;
    background-color: white;
    margin-left: 18px;
    margin-top: 26vh;
    max-width: 3000px;
    height: 280px;
    margin-right: 12px;
    
}


.revamp .offers  {
    display: flex;
    width: auto;
    float: right;
    text-align:center;
    font-size: 14px;
    padding-left: 15px;
    vertical-align:auto;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(49, 138, 255);
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 680px;
    pad: 15px;
}

.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.product-slider ,.products img{
    margin-left: 15px;
}

.product-slider .products::-webkit-scrollbar{
    display: none;
}


.image{
    display: flex;
    width: 270px;
    height: 250px;
    margin-left: 15px;
    margin-top: 15px;
}


.box-col3{
    background: rgb(255, 255, 255);
    z-index: 10;
    margin-left: 350px;
    margin-top: 45vh;
    position: absolute;
    width: 305px;
    height: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}


.box-col4{
    background: rgb(255, 255, 255);
    z-index: 10;
    margin-left: 685px;
    margin-top: 45vh;
    position: absolute;
    width: 305px;
    height: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}


.box-col5{
    background: rgb(255, 255, 255);
    z-index: 10;
    margin-left: 1018px;
    margin-top: 45vh;
    position: absolute;
    width: 305px;
    height: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}


.product-slider1{
    position: relative;
    z-index: 10;
    background-color: white;
    margin-left: 18px;
    margin-top: 45vh;
    max-width: 3000px;
    height: 280px;
    margin-right: 12px;
    
}


.product-slider1 .products1{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.product-slider1 ,.products1 img{
    margin-left: 15px;
}

.product-slider1 .products1::-webkit-scrollbar{
    display: none;
}


.revamp .offers1  {
    display: flex;
    width: auto;
    float: right;
    text-align:center;
    font-size: 14px;
    padding-left: 15px;
    vertical-align:auto;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(49, 138, 255);
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 860px;
    pad: 15px;
}


.product-slider2{
    position: relative;
    z-index: 10;
    background-color: white;
    margin-left: 18px;
    margin-top: 4.5vh;
    max-width: 3000px;
    height: 280px;
    margin-right: 12px;
    
}


.product-slider2 .products2{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
}

.product-slider2 ,.products2 img{
    margin-left: 15px;
}

.product-slider2 .products2::-webkit-scrollbar{
    display: none;
}


.revamp .offers2  {
    display: flex;
    width: auto;
    float: right;
    text-align:center;
    font-size: 14px;
    padding-left: 15px;
    vertical-align:auto;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(49, 138, 255);
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 470px;
    pad: 15px;
}

.offers:hover{
   color: #ff4343da;
   text-decoration: underline;
}


.offers1:hover{
    color: #ff4343da;
    text-decoration: underline;
 }
 


 .offers2:hover{
    color: #ff4343da;
    text-decoration: underline;
 }

 .prime{
    align-items: center;
    margin-top: 4.5vh;
    margin-left: 285px;
 }


 .back{
    background: #37475A;
    height: 50px;
 }

 .ontop{
    text-align: center;
    justify-content: center;
    padding-top: 15px;
    font-family: sans-serif;
 }

 .back:hover{
    background: #232f3ece;
 }

 .footer{
    background: #213146;
    width: 100%;
    height: 350px;
    color: white;
    justify-content: space-evenly;
    display: flex;
 }

 ul{
    margin-top: 45px;
 }

 ul a{
    display: block;
    color: #dddddd;
    margin-top: 10px;
    font-size: 15px;
 }

 .foot-panel3{
    background: #213146;
    color: white;
    border-top: 0.5px solid rgba(255, 255, 255, 0.185);
    height: 80px;
 }

 .logo2{
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-left: 500px;
 }


 .Language{
    background-color: rgba(128, 128, 128, 0);
    color: white;
    height: 35px;
    padding: 5px;
    margin-left: 665px;
    margin-top: -39px;
    border: 1px solid rgba(255, 255, 255, 0.26);
    border-radius: 3px;
    display: flex;
    justify-content: end;
 }

 .language2{
    background: rgb(255, 255, 255);
    color: black;
 }

.india{
    background: rgba(128, 128, 128, 0);
    color: white;
    height: 35px;
    width: 70px;
    padding: 8px;
    padding-left: 13px;
    padding-top: 6.5px;
    margin-left: 770px;
    margin-top: -35.5px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.26);
    text-align: center;
    display: flex;
    cursor: pointer;
    gap: 5px;
}


.foot-panel4{
     background:#131921;
     height: 250px;
     display: flex;

}

.last{
    display: flex;
}

.last2{
    display: flex;
}

.books{
    max-width: 1000px;
    margin-left: 10px;
    padding-top: 25px;
    display: flex;

}

.navFooterDescItem{
    color: white;
    
}
.web{
    color: white;
    margin-left: 10px;
    width: 346px;
    
}

.innerweb{

    padding-top: 5px;
    margin-left: 300px;
}


.gap{
    gap: 50px;
    width: 100px;
    justify-content: space-evenly;
}

.free{
    
    color: white;
    padding: 100px;
}

.nav_a{
    font-size: 13px;
}


.nav_a span{
    font-size: 12px;
    color: #dddddd6e;
    margin-top: 15px;
    line-height: 15px;
}

.nav_a span:hover{
    text-decoration: underline;
}

.foot-panel5{
    background: #131921;
    color: white;
    height: 50px;
    
}

.pages{
     font-size: 0.7rem;
     text-align: center;
     gap: 5px;

}

.copy{
   font-size: 0.7rem;
   text-align: center;
}
.gap3{
    gap: 5px;
}


.carousel-inner{
    overflow: hidden;
    display: flex;
}

.carousel-item active{
    overflow: hidden;
    display: flex;
}










